is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasicWebApp
build_property.RootNamespace = BasicWebApp
build_property.ProjectDir = d:\vishwasdotnet\Web\razerPage2\BasicWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\vishwasdotnet\Web\razerPage2\BasicWebApp
build_property._RazorSourceGeneratorDebug = 

[d:/vishwasdotnet/Web/razerPage2/BasicWebApp/Pages/Finance.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmluYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
